## -*- texinfo -*-
## @deftypefn  {} {} dummy()
##
## This is a dummy function documentation. This file have a lot functions
## and each one have a little documentation. This text is to avoid a warning when
## install this file as part of package.
## @end deftypefn
##
## Set the graphics toolkit and force read this file as script file (not a function file).
##
graphics_toolkit qt;
##


##
##
## Begin callbacks definitions 
##

## @deftypefn  {} {} ctrlDlg_btnGetTemp_doIt (@var{src}, @var{data}, @var{ctrlDlg})
##
## Define a callback for default action of btnGetTemp control.
##
## @end deftypefn
function ctrlDlg_btnGetTemp_doIt(src, data, ctrlDlg)

% This code will be executed when user click the button control.
set(ctrlDlg.labTemp, 'String', '-');
addr = getAddr();
v = getTemp(addr);
set(ctrlDlg.labTemp, 'String', num2str(v));
end

## @deftypefn  {} {} ctrlDlg_Slider_1_doIt (@var{src}, @var{data}, @var{ctrlDlg})
##
## Define a callback for default action of Slider_1 control.
##
## @end deftypefn
function ctrlDlg_Slider_1_doIt(src, data, ctrlDlg)

% This code will be executed when user change the value of slider.
addr = getAddr();
setLamp(addr, get(ctrlDlg.Slider_1, 'Value'));
end

## @deftypefn  {} {} ctrlDlg_Slider_2_doIt (@var{src}, @var{data}, @var{ctrlDlg})
##
## Define a callback for default action of Slider_2 control.
##
## @end deftypefn
function ctrlDlg_Slider_2_doIt(src, data, ctrlDlg)

% This code will be executed when user change the value of slider.
addr = getAddr();
setCooler(addr, get(ctrlDlg.Slider_2, 'Value'));
end

## @deftypefn  {} {} ctrlDlg_btnClose_doIt (@var{src}, @var{data}, @var{ctrlDlg})
##
## Define a callback for default action of btnClose control.
##
## @end deftypefn
function ctrlDlg_btnClose_doIt(src, data, ctrlDlg)

% This code will be executed when user click the button control.
close(ctrlDlg.figure);
end

## @deftypefn  {} {} callBack_1_fcn(@var{src}, @var{data})
##
## Define a callback for default action of onClose control.
##
## @end deftypefn
function callBack_1_fcn(src, data)

% This code can define a callback.
% You must associate them to figure or control onload like event window
global _labAddr;
if (_labAddr)
  setLamp(addr, 0);
  setCooler(addr, 0);
endif
end

 
## @deftypefn  {} {@var{ret} = } show_ctrlDlg(varargin)
##
## Create windows controls over a figure, link controls with callbacks and return 
## a window struct representation.
##
## @end deftypefn
function ret = show_ctrlDlg(varargin)
  _scrSize = get(0, "screensize");
  global _wstestImgPath;
  _xPos = (_scrSize(3) - 373)/2;
  _yPos = (_scrSize(4) - 219)/2;
   ctrlDlg = figure ( ... 
	'Color', [0.937 0.937 0.937], ...
	'Position', [_xPos _yPos 373 219], ...
	'resize', 'off', ...
	'windowstyle', 'normal', ...
	'MenuBar', 'none');
	 set(ctrlDlg, 'visible', 'off');
  Label_9 = uicontrol( ...
	'parent',ctrlDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [20 187 92 17], ... 
	'String', 'Temperature:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  labTemp = uicontrol( ...
	'parent',ctrlDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [125 187 78 17], ... 
	'String', '-', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  btnGetTemp = uicontrol( ...
	'parent',ctrlDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Position', [270 185 90 22], ... 
	'String', 'Get temp.', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  Label_11 = uicontrol( ...
	'parent',ctrlDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [20 152 88 17], ... 
	'String', 'Lamp Power:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  Slider_1 = uicontrol( ...
	'parent',ctrlDlg, ... 
	'Style','slider', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Max', 99, ... 
	'Min', 0, ... 
	'Position', [20 122 336 22], ... 
	'TooltipString', '', ... 
	'Value', 0, ... 
	'visible', 'on');
  Label_12 = uicontrol( ...
	'parent',ctrlDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [20 82 95 17], ... 
	'String', 'Cooler Power:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  Slider_2 = uicontrol( ...
	'parent',ctrlDlg, ... 
	'Style','slider', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Max', 99, ... 
	'Min', 0, ... 
	'Position', [20 52 336 22], ... 
	'TooltipString', '', ... 
	'Value', 0, ... 
	'visible', 'on');
  btnClose = uicontrol( ...
	'parent',ctrlDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Position', [270 12 90 22], ... 
	'String', 'Close', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  onClose = @callBack_1_fcn;

  ctrlDlg = struct( ...
      'figure', ctrlDlg, ...
      'Label_9', Label_9, ...
      'labTemp', labTemp, ...
      'btnGetTemp', btnGetTemp, ...
      'Label_11', Label_11, ...
      'Slider_1', Slider_1, ...
      'Label_12', Label_12, ...
      'Slider_2', Slider_2, ...
      'btnClose', btnClose, ...
      'onClose', onClose);


  set (btnGetTemp, 'callback', {@ctrlDlg_btnGetTemp_doIt, ctrlDlg});
  set (Slider_1, 'callback', {@ctrlDlg_Slider_1_doIt, ctrlDlg});
  set (Slider_2, 'callback', {@ctrlDlg_Slider_2_doIt, ctrlDlg});
  set (btnClose, 'callback', {@ctrlDlg_btnClose_doIt, ctrlDlg});
  dlg = struct(ctrlDlg);

  set(ctrlDlg.figure, 'visible', 'on');

%
% The source code written here will be executed when
% windows load. Works like 'onLoad' event of other languages.
%

  ret = ctrlDlg;
end

