## -*- texinfo -*-
## @deftypefn  {} {} dummy()
##
## This is a dummy function documentation. This file have a lot functions
## and each one have a little documentation. This text is to avoid a warning when
## install this file as part of package.
## @end deftypefn
##
## Set the graphics toolkit and force read this file as script file (not a function file).
##
graphics_toolkit qt;
##


##
##
## Begin callbacks definitions 
##

## @deftypefn  {} {} ipDlg_btnCancel_doIt (@var{src}, @var{data}, @var{ipDlg})
##
## Define a callback for default action of btnCancel control.
##
## @end deftypefn
function ipDlg_btnCancel_doIt(src, data, ipDlg)

% This code will be executed when user click the button control.
% As default, all events are deactivated, to activate must set the
% property 'generateCallback' from the properties editor
close(ipDlg.figure);
end

## @deftypefn  {} {} ipDlg_btnApply_doIt (@var{src}, @var{data}, @var{ipDlg})
##
## Define a callback for default action of btnApply control.
##
## @end deftypefn
function ipDlg_btnApply_doIt(src, data, ipDlg)

% This code will be executed when user click the button control.
% As default, all events are deactivated, to activate must set the
% property 'generateCallback' from the properties editor
global _labAddr;
url = get(ipDlg.edUrl, 'String');
[ret1, ret2, ret3] = urlread([url '/api/v1/temp'], "get", {"", ""});
if (ret1)
  _labAddr = url;
  close(ipDlg.figure);
else
  _labAddr = "";
  errordlg("Error conecting with remote lab. Please, check the laboratory name or ip address and try again.", "Error making connection");
endif

end

 
## @deftypefn  {} {@var{ret} = } show_ipDlg(varargin)
##
## Create windows controls over a figure, link controls with callbacks and return 
## a window struct representation.
##
## @end deftypefn
function ret = show_ipDlg(varargin)
  _scrSize = get(0, "screensize");
  global _wstestImgPath;
  _xPos = (_scrSize(3) - 359)/2;
  _yPos = (_scrSize(4) - 125)/2;
   ipDlg = figure ( ... 
	'Color', [0.937 0.937 0.937], ...
	'Position', [_xPos _yPos 359 125], ...
	'resize', 'off', ...
	'windowstyle', 'normal', ...
	'MenuBar', 'none');
	 set(ipDlg, 'visible', 'off');
  edUrl = uicontrol( ...
	'parent',ipDlg, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'center', ... 
	'Position', [75 58 215 22], ... 
	'String', '192.168.0.35', ... 
	'TooltipString', 'Write only the network name or ip of laboratory without http or https. Something link remotelab.utn.edu.ar or 192.168.0.3', ... 
	'visible', 'on');
  Label_1 = uicontrol( ...
	'parent',ipDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [45 93 261 17], ... 
	'String', 'Temperature control network address:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  btnCancel = uicontrol( ...
	'parent',ipDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Position', [24 13 90 22], ... 
	'String', 'Cancel', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  btnApply = uicontrol( ...
	'parent',ipDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Position', [244 13 90 22], ... 
	'String', 'Apply', ... 
	'TooltipString', '', ... 
	'visible', 'on');

  ipDlg = struct( ...
      'figure', ipDlg, ...
      'edUrl', edUrl, ...
      'Label_1', Label_1, ...
      'btnCancel', btnCancel, ...
      'btnApply', btnApply);


  set (btnCancel, 'callback', {@ipDlg_btnCancel_doIt, ipDlg});
  set (btnApply, 'callback', {@ipDlg_btnApply_doIt, ipDlg});
  dlg = struct(ipDlg);

  set(ipDlg.figure, 'visible', 'on');

%
% The source code written here will be executed when
% windows load. Works like 'onLoad' event of other languages.
%
global _labAddr;
_labAddr = "";


  ret = ipDlg;
end

