## -*- texinfo -*-
## @deftypefn  {} {} dummy()
##
## This is a dummy function documentation. This file have a lot functions
## and each one have a little documentation. This text is to avoid a warning when
## install this file as part of package.
## @end deftypefn
##
## Set the graphics toolkit and force read this file as script file (not a function file).
##
graphics_toolkit qt;
##


##
##
## Begin callbacks definitions 
##

## @deftypefn  {} {} mainDlg_btnStart_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of btnStart control.
##
## @end deftypefn
function mainDlg_btnStart_doIt(src, data, mainDlg)

% This code will be executed when user click the button control.
global _running;
global vTemp;
global vTime;
global vLamp;
global ws;

vTemp = [];
vTime = [];
vLamp = [];
_running = true;

% Experience parameters
ts = str2num(get(mainDlg.edTs, 'String'));
amp = str2num(get(mainDlg.edAmp, 'String'));
tOn = str2num(get(mainDlg.edTon, 'String'));

% Disable input controls
set(mainDlg.edTs, 'Enable', 'off');
set(mainDlg.edAmp, 'Enable', 'off');
set(mainDlg.edTon, 'Enable', 'off');
setLamp(ws, 0);
setCooler(ws, 0);
startStream(ws, ts);
vTemp = [getStreamVal(ws) vTemp];
vTime = [0 vTime];
vLamp = [0 vLamp];
tId = tic();
accTime = 0;
lampState = 0;
set(mainDlg.labState, 'String', 'Running');

while (_running)
  elapsed = toc(tId);
  [respOk, respVal] = getStreamVal(ws);
  if (respOk)
    elapsed = toc(tId);
    accTime = elapsed + vTime(length(vTime));
    if (accTime >= tOn)
      setLamp(ws, amp);
      lampState = amp;
    endif
    vTemp = [vTemp respVal];
    vTime = [vTime (accTime)];
    vLamp = [vLamp lampState];

    tId = tic();
    if (length(vTime) <= 50)
      plotX = vTime;
      plotY = vTemp;  
      plotZ = vLamp;
    else
      plotX = vTime(length(vTime)-50:length(vTime));
      plotY = vTemp(length(vTemp)-50:length(vTemp));
      plotZ = vLamp(length(vLamp)-50:length(vLamp));
    endif

    plot(mainDlg.pltTemp, plotX, plotY, "linewidth", 2);
    axis(mainDlg.pltTemp, [plotX(1) plotX(length(plotX)) (min(plotY)-2) (max(plotY)+2) ]);
    grid(mainDlg.pltTemp, 'on');
    plot(mainDlg.pltLamp, plotX, plotZ, "linewidth", 2);
    axis(mainDlg.pltLamp, [plotX(1) plotX(length(plotX)) (0) (100) ]);
    grid(mainDlg.pltLamp, 'on');
   endif  
   pause(0.0001);
endwhile
stopStream(ws);
setLamp(ws, 0);
set(mainDlg.edTs, 'Enable', 'on');
set(mainDlg.edAmp, 'Enable', 'on');
set(mainDlg.edTon, 'Enable', 'on');
set(mainDlg.labState, 'String', 'Stopped');
end

## @deftypefn  {} {} mainDlg_btnStop_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of btnStop control.
##
## @end deftypefn
function mainDlg_btnStop_doIt(src, data, mainDlg)

% This code will be executed when user click the button control.
global _running;
_running = false;
end

## @deftypefn  {} {} mainDlg_btnSave_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of btnSave control.
##
## @end deftypefn
function mainDlg_btnSave_doIt(src, data, mainDlg)

% This code will be executed when user click the button control.
global vTemp;
global vTime;
global vLamp;
if (length(vTemp) == 0)
  msgbox("There are no data to save. Please, run the experiment and try again", "Error: There are no data to save");
else
  [fn, path, idx] = uiputfile({"*.mat","Formato mat";"*.csv", "Formato csv usando coma";"*.csv", "Formato csv usando punto y coma"}, "Guardar Archivo de datos");
  fn = [path fn];
  if (length(fn) > 0)
    if (idx == 1)
      save(fn, "vTime", "vTemp", "vLamp");
    elseif (idx == 2)
      dlmwrite (fn, transpose([vTime;vTemp;vLamp]), ",");
    elseif (idx == 3)
      dlmwrite (fn, transpose([vTime;vTemp;vLamp]), ";");
    endif
  endif
endif
end

## @deftypefn  {} {} mainDlg_btnTest_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of btnTest control.
##
## @end deftypefn
function mainDlg_btnTest_doIt(src, data, mainDlg)

% This code will be executed when user click the button control.
ctrlDlg();
end

## @deftypefn  {} {} mainDlg_btnExit_doIt (@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of btnExit control.
##
## @end deftypefn
function mainDlg_btnExit_doIt(src, data, mainDlg)

% This code will be executed when user click the button control.
global _running;
_running = false;
pause(0.01);
close(mainDlg.figure);
end

## @deftypefn  {} {} onClose(@var{src}, @var{data}, @var{mainDlg})
##
## Define a callback for default action of cbOnClose control.
##
## @end deftypefn
function onClose(src, data, mainDlg)

% This code can define a callback.
% You must associate them to figure or control onload like event window
global ws;
pause(0.01);
ws_disconnect(ws);
closereq();
end

 
## @deftypefn  {} {@var{ret} = } show_mainDlg(varargin)
##
## Create windows controls over a figure, link controls with callbacks and return 
## a window struct representation.
##
## @end deftypefn
function ret = show_mainDlg(varargin)
  _scrSize = get(0, "screensize");
  global _wstestImgPath;
  _xPos = (_scrSize(3) - 727)/2;
  _yPos = (_scrSize(4) - 465)/2;
   mainDlg = figure ( ... 
	'Color', [0.937 0.937 0.937], ...
	'Position', [_xPos _yPos 727 465], ...
	'resize', 'off', ...
	'windowstyle', 'normal', ...
	'MenuBar', 'none');
	 set(mainDlg, 'visible', 'off');
  pltTemp = axes( ...
	'Units', 'pixels', ... 
	'parent',mainDlg, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'Position', [35 264 495 156], ... 
	'visible', 'on');
  btnStart = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Position', [605 328 90 22], ... 
	'String', 'Start', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  Label_1 = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [600 423 18 17], ... 
	'String', 'Ts:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  edTs = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [625 423 90 22], ... 
	'String', '1000', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  edTon = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [625 393 90 22], ... 
	'String', '100', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  Label_2 = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [590 393 30 17], ... 
	'String', 'tOn:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  edAmp = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','edit', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [1.000 1.000 1.000], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [625 363 90 22], ... 
	'String', '50', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  Label_3 = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [550 363 67 17], ... 
	'String', 'Amplitud:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  btnStop = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Position', [605 293 90 22], ... 
	'String', 'Stop', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  btnSave = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Position', [605 258 90 22], ... 
	'String', 'Save', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  btnTest = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Position', [605 223 90 22], ... 
	'String', 'Test', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  btnExit = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','pushbutton', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'Position', [605 188 90 22], ... 
	'String', 'Exit', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  Label_7 = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [560 143 47 17], ... 
	'String', 'Status:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  labState = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [615 143 95 17], ... 
	'String', 'Stoped', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  pltLamp = axes( ...
	'Units', 'pixels', ... 
	'parent',mainDlg, ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'Position', [35 38 495 167], ... 
	'visible', 'on');
  Label_9 = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [35 433 92 17], ... 
	'String', 'Temperature:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  Label_71 = uicontrol( ...
	'parent',mainDlg, ... 
	'Style','text', ... 
	'Units', 'pixels', ... 
	'BackgroundColor', [0.937 0.937 0.937], ... 
	'FontAngle', 'normal', ... 
	'FontName', 'Ubuntu', ... 
	'FontSize', 11, 'FontUnits', 'points', ... 
	'FontWeight', 'normal', ... 
	'ForegroundColor', [0.000 0.000 0.000], ... 
	'HorizontalAlignment', 'left', ... 
	'Position', [35 213 62 17], ... 
	'String', 'Stimulus:', ... 
	'TooltipString', '', ... 
	'visible', 'on');
  cbOnClose = @onClose;

  mainDlg = struct( ...
      'figure', mainDlg, ...
      'pltTemp', pltTemp, ...
      'btnStart', btnStart, ...
      'Label_1', Label_1, ...
      'edTs', edTs, ...
      'edTon', edTon, ...
      'Label_2', Label_2, ...
      'edAmp', edAmp, ...
      'Label_3', Label_3, ...
      'btnStop', btnStop, ...
      'btnSave', btnSave, ...
      'btnTest', btnTest, ...
      'btnExit', btnExit, ...
      'Label_7', Label_7, ...
      'labState', labState, ...
      'pltLamp', pltLamp, ...
      'Label_9', Label_9, ...
      'Label_71', Label_71, ...
      'cbOnClose', cbOnClose);


  set (btnStart, 'callback', {@mainDlg_btnStart_doIt, mainDlg});
  set (btnStop, 'callback', {@mainDlg_btnStop_doIt, mainDlg});
  set (btnSave, 'callback', {@mainDlg_btnSave_doIt, mainDlg});
  set (btnTest, 'callback', {@mainDlg_btnTest_doIt, mainDlg});
  set (btnExit, 'callback', {@mainDlg_btnExit_doIt, mainDlg});
  dlg = struct(mainDlg);

  set(mainDlg.figure, 'visible', 'on');

%
% The source code written here will be executed when
% windows load. Works like 'onLoad' event of other languages.
%
  pkg load sockets;
  global _running;
  global vTemp;
  global vTime;
  global vLamp;
  global ws;
  _running = false;
  vTemp = [];
  vTime = [];
  vLamp = [];
  grid(mainDlg.pltTemp, 'on');
  grid(mainDlg.pltLamp, 'on');

  set(mainDlg.figure, 'closerequestfcn', {mainDlg.cbOnClose, mainDlg});
  ws = ws_connect (getAddr(), "/ws");


  ret = mainDlg;
end

